# xw

./: pom.xml
Docker/: Dockerfile  Dockerfile-jdk8
src/main/java/com/ace/: XwApplication.java
src/main/java/com/ace/common/: AbstractTimestampEntity.java  ReadOnlyPagingAndSortingRepository.java
src/main/java/com/ace/entity/: GrantedAuthorityImpl.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/ace/exception/: UsernameIsExitedException.java
src/main/java/com/ace/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/ace/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java  WebSecurityConfig.java
src/main/java/com/ace/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/ace/service/impl/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ace/web/controller/: LoginController.java  OauthController.java  UserController.java
src/test/java/com/ace/web/springbootdemo2/: SpringbootDemo2ApplicationTests.java
